# Pasuke

./: Pasuke.sln  README.md
Pasuke/Pasuke/: App.xaml  App.xaml.cs  DbUtility.cs  ISQLService.cs  Model.cs  Pasuke.csproj  Pasukedb.cs
Pasuke/Pasuke.Android/: FodyWeavers.xml  MainActivity.cs  Pasuke.Android.csproj  SQLService.cs
Pasuke/Pasuke.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pasuke/Pasuke.Android/Resources/: Resource.designer.cs
Pasuke/Pasuke.Android/Resources/values/: Strings.xml
Pasuke/Pasuke.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pasuke.iOS.csproj  SQLService.cs
Pasuke/Pasuke.iOS/Properties/: AssemblyInfo.cs
Pasuke/Pasuke/ViewModels/: AddSchedulePageViewModel.cs  MainPageViewModel.cs  ResultPageViewModel.cs  SchedulePageViewModel.cs  ViewModelBase.cs
Pasuke/Pasuke/Views/: AddSchedulePage.xaml  AddSchedulePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
